LALAMOVE_API_KEY="pk_test_508cbca527c68eb84ec5c9d5a6a9c8b0"
LALAMOVE_API_SECRET="sk_test_9Jn8D+4cXVvrHV7hTUfBYosXoWB1Uhs+tAJKNu9/dCP8YD8CVdI3ZH6JJ64oN39P"
LALAMOVE_MARKET="PH"
LALAMOVE_BASE_URL="https://rest.sandbox.lalamove.com" # Use this for testing

XENDIT_API_KEY="xnd_public_development_lbMn1wOowTNhwj8sLjtV8QvB1OyVllgea7TQ3q0qkPW1PHmTf_XzCup1_0rno"
XENDIT_API_SECRET="xnd_development_OhYyaLjL3aHgvsd4FKKGuUcMo760IVVVvoM5b45YCzAcgEEVHIcsnHPhG3Hdz9"
XENDIT_BASE_URL="https://api.xendit.co"